home=Casa
lang=Lenguaje
docs=Documentación
update=Mensaje
mentions=menciona
follower=Seguidor
followers=Seguidores
following=Partidarios
follow.both=Los dos siguen
follow=Seguir
follow.stop=Dejar de seguir
follow.also=También seguido por
timeline=Historia
logout=Salida
signin=Registrarse
signup=Registrarse
welcome=¡Bienvenido
username=Nombre
password=Contraseña
password.again=Repita password
required=se requiere
wazza=¿Qué pasa
itsyou = Eso eres tú!
notFound=El usuario no se ha encontrado
duplicate=ya está en uso
reply=Responder
replyto=Responder a
inreplyto =en respuesta a
Mentions=Menciones de
error.pass =Incorrecto nombre o contraseña
error.match =Las contraseñas no coinciden
error.duplicateuser =Nombre ya está en uso
nodata =Los datos solicitados no existe
nodata.post =puesto
nodata.user =usuario
all.posts =Mensajes de todos los usuarios
newusers =Nuevo usuario
nopost =No hay mensajes
nopost.note =Usted no tiene mensajes. ¿Por qué no saludar a 
oops = ¡Uy! Algo salió mal ...
and.more=y mucho más ...
more=Más
# time messages
time.now=en este momento
time.minute.less=less than a minute ago
time.minute=hace menos de un minuto
time.minutes=hace {0} minutos
time.hour=hace de una hora
time.hours=hace {0} horas
time.day=hace alrededor de un día
time.days=hace {0} días
time.month=hace aproximadamente un mes
time.months=hace {0} meses
time.year=hace un año
time.years=más de {0} años