node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git branch: 'master',
          credentialsId: 'b6d61094-620c-4cd3-828f-429c9efc82a9',
          url: 'https://github.com/rewi9/Project-DevOps-Marseille.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M3'
   }
   stage('Build') {
      // Run the maven build
      dir("retwisj"){
         
      withEnv(["MVN_HOME=$mvnHome"]) {
         if (isUnix()) {
            sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
         }
      }
      }
   }
   stage('Docker') {
      sh 'docker build -t retwisjapp:1.0 .'
      sh 'docker tag retwisjapp:1.0 samy1317/retwis:0.1'
      //ac465033-3cb2-4fc0-b4c8-c168e42833d2
      //docker.withRegistry('https://hub.docker.com/repository/docker/samy1317/retwis', 'ac465033-3cb2-4fc0-b4c8-c168e42833d2')
      //sh 'docker login -u rewi9 -p tra83??sud'
      sh 'docker push samy1317/retwis:0.1'
   }
}
